<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bitboard">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Bitboard.Player" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\BoardScripts\Bitboard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QUwAQCAKlmAAAAAAAFAJBAiggACoMEM4AAhAAADUQMA=</HashCode>
      <FileName>Assets\Scripts\BoardScripts\Bitboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardRules">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="BoardRules.Player" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\BoardScripts\BoardRules.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CgAAAAEAAAAAAACIAAAAAAAABAAAACAAAAAAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\BoardScripts\BoardRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BoardScripts\MiniMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniMax">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAEACAAAAAIAAAAAAAAAAAAEAQAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\BoardScripts\MiniMax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwapTextures">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\TileScripts\SwapTextures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tileScript">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="tileScript.Player" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\TileScripts\tileScript.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAACgAAAAAAIAAAIAAAAAAAAAgCEAAAAAAACAEA=</HashCode>
      <FileName>Assets\Scripts\TileScripts\tileScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>